This file is unused

LB     = ?????????????????000?????0000011
LH     = ?????????????????001?????0000011
LW     = ?????????????????010?????0000011
LBU    = ?????????????????100?????0000011
LHU    = ?????????????????101?????0000011
SB     = ?????????????????000?????0100011
SH     = ?????????????????001?????0100011
SW     = ?????????????????010?????0100011
SLL    = 0000000??????????001?????0110011
SLLI   = 0000000??????????001?????0010011
SRL    = 0000000??????????101?????0110011
SRLI   = 0000000??????????101?????0010011
SRA    = 0100000??????????101?????0110011
SRAI   = 0100000??????????101?????0010011
ADD    = 0000000??????????000?????0110011
ADDI   = ?????????????????000?????0010011
SUB    = 0100000??????????000?????0110011
LUI    = ?????????????????????????0110111
AUIPC  = ?????????????????????????0010111
XOR    = 0000000??????????100?????0110011
XORI   = ?????????????????100?????0010011
OR     = 0000000??????????110?????0110011
ORI    = ?????????????????110?????0010011
AND    = 0000000??????????111?????0110011
ANDI   = ?????????????????111?????0010011
SLT    = 0000000??????????010?????0110011
SLTI   = ?????????????????010?????0010011
SLTU   = 0000000??????????011?????0110011
SLTIU  = ?????????????????011?????0010011
BEQ    = ?????????????????000?????1100011
BNE    = ?????????????????001?????1100011
BLT    = ?????????????????100?????1100011
BGE    = ?????????????????101?????1100011
BLTU   = ?????????????????110?????1100011
BGEU   = ?????????????????111?????1100011
JAL    = ?????????????????????????1101111
JALR   = ?????????????????000?????1100111
FENCE  = 0000????????00000000000000001111
FENCEI = 00000000000000000001000000001111
CSRRW  = ?????????????????001?????1110011
CSRRS  = ?????????????????010?????1110011
CSRRC  = ?????????????????011?????1110011
CSRRWI = ?????????????????101?????1110011
CSRRSI = ?????????????????110?????1110011
CSRRCI = ?????????????????111?????1110011
ECALL  = 00000000000000000000000001110011
EBREAK = 00000000000100000000000001110011
ERET   = 00010000000000000000000001110011
WFI    = 00010000001000000000000001110011
NOP    = 00000000000000000000000000010011
