OUTPUT_ARCH("riscv")

ENTRY(_start)

SECTIONS {
    .text 0x1000 : {
        __code_start__ = .;
        KEEP(*(.text.boot))
        *(.text*)
        __code_end__ = .;
        . = ALIGN(8);
    }
    .rodata : { *(.rodata*) }
    .data : { 
            __data_start__ = .;
            *(.data*) 
            . = ALIGN(4);
            __data_end__ = .;
    } 
    .bss : {
        . = ALIGN(4);
        __bss_start__ = .;
        *(.bss*)
        *(COMMON)
        . = ALIGN(8);
        __bss_end__ = .;
        . = ALIGN(8);
        __prog_end__ = .;
        __heap_start__ = .;
    }
}
